# DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=devuser01
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Security設定
# アカウントロックを行うログイン失敗回数境界値
security.locking-border-count=3
# アカウントロックの継続時間
security.locking-time=1

# ログレベル
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
# ログ出力先
logging.file.name=C:/work/log/debug.log

# Open Session in Viewの使用有無
spring.jpa.open-in-view=false

# メール配信用アカウント接続情報
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bunsotsuse@gmail.com
spring.mail.password=ijbjxspwegeqcmsp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ワンタイムコード有効時間
one-time-code.valid-time=3m
# ワンタイムコードの長さ
one-time-code.length=4