# 業務エラーメッセージ
common.formError=項目チェックエラーがあります。入力内容を修正してください。
signup.invalidMailAddress=有効なメールアドレスを入力してください。
signup.alreadyCompleted=既に本登録が完了しているユーザーです。
signup.signupProceeding=仮登録状態のユーザーです。
signup.dbError=データの更新に失敗しました。
signup.mailSendError=メールが送信できませんでした。正しいメールアドレスが入力されているか確認をお願いします。
signupConfirm.invalidOperation=不正な画面操作です。
signupConfirm.wrongOneTimeCode=ワンタイムコードが間違っています。
signupConfirm.expiredOneTimeCode=ワンタイムコードの有効期限が切れています。
signupConfirm.complete=ユーザーの本登録が完了しました。
signupConfirm.dbError=データの更新に失敗しました。
userList.nonExistedLoginId=存在しないログインIDです。
userEdit.nonExistedLoginId=存在しないログインIDです。
userEdit.updateFailed=ユーザー情報の更新に失敗しました。

# 業務メッセージ
signup.tentativeSucceed=ユーザーの仮登録を行いました。
userList.deleteSucceed=ユーザーの削除を行いました。
userEdit.updateSucceed=ユーザーの更新を行いました。

# Spring Security カスタムメッセージ
AbstractUserDetailsAuthenticationProvider.badCredentials=ログインIDとパスワードの組み合わせが間違っています。
AbstractUserDetailsAuthenticationProvider.locked=このログインIDはロックされています。しばらく時間を空けて再度ログインしてください。
AbstractUserDetailsAuthenticationProvider.disabled=このログインIDは利用不可です。

# ユーザー仮登録完了時メール送信情報
# 件名
singup.mailSubject=ワンタイムコード発行
# 本文
singup.mailText=ユーザーの仮登録が完了しました。\n本登録に必要なワンタイムコードは下記になります。\n\n{0}\n\n※このリンクは{1}分間有効です。