<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ユーザー登録画面</title>
</head>
<body>
<div th:insert="~{common/sourceList :: sourceList}"></div>
<div class="container-fluid">
	<h2>ユーザー登録画面</h2>
	<div th:insert="~{common/guideMessage :: guideMessage}"></div>
	<form th:action="@{/signup}" method="post" th:object="${signupForm}">
		<div class="form-group">
			<div class="col-9 col-md-6 col-xxl-3">
				<p><label for="loginId">ログインID：</label>
				<input type="text" class="form-control" th:field="*{loginId}">
				<span class="text-danger" th:if="${#fields.hasErrors('loginId')}" th:errors="*{loginId}"></span>
			</div>
			<div class="col-9 col-md-6 col-xxl-3">
				<p><label for="password">パスワード：</label>
				<input type="password" class="form-control" th:field="*{password}">
				<span class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
			</div>
			<div class="col-9 col-md-6 col-xxl-3">
				<p><label for="mailAddress">メールアドレス：</label>
				<input type="text" class="form-control" th:field="*{mailAddress}">
				<span class="text-danger" th:if="${#fields.hasErrors('mailAddress')}" th:errors="*{mailAddress}"></span>
			</div>
			<p><input type="submit" class="btn btn-primary" value="ユーザー登録">
		</div>
	</form>
	<a th:href="@{/login}">▶ログイン画面へ戻る</a>
</div>
</body>
</html>