<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ユーザー一覧</title>
</head>
<body>
<div th:insert="~{common/sourceList :: sourceList}"></div>
<div th:replace="~{common/header :: header}"></div>
<script type="text/javascript" th:src="@{/js/userList.js}"></script>
<div class="container-fluid">
	<div th:insert="~{common/guideMessage :: guideMessage}"></div>
	<h2 class="mt-3">ユーザー一覧</h2>
	<div class="mt-3">
		<span>＜絞り込み検索条件＞</span>
	</div>
	<form th:action="@{/userList}" method="post" th:object="${userListForm}">
		<div class="mt-1">
				<table>
					<tr>
						<td><span>ログインID：</span></td>
						<td>
							<div class="row g-3 align-items-center">
								<div class="col-auto">
									<input type="text" class="form-control" th:field="*{loginId}">
								</div>
								<div class="col-auto">
									<span class="form-text">※部分一致</span>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><span>アカウント状態：</span></td>
						<td>
							<select class="form-select" th:field="*{userStatusKind}">
								<option value="">指定なし</option>
								<option th:each="userStatusKindOption : ${userStatusKindOptions}"
									th:value="${userStatusKindOption}" th:text="${userStatusKindOption.displayValue}"></option>
							</select>
						</td>
					</tr>
					<tr>
						<td><span>所有権限：</span></td>
						<td>
							<select class="form-select" th:field="*{authorityKind}">
								<option value="">指定なし</option>
								<option th:each="authorityKindOption : ${authorityKindOptions}"
									th:value="${authorityKindOption}" th:text="${authorityKindOption.displayValue}"></option>
							</select>
						</td>
					</tr>
				</table>
				<input type="submit" class="btn btn-primary mt-3" name="search" value="検索">
		</div>
		<div class="mt-3">
			<th:block th:unless="${#lists.isEmpty(userList)}">
				<table class="table table-striped" id="userList">
					<thead>
						<tr>
							<th scope="col"></th>
							<th scope="col">ログインID</th>
							<th scope="col">ログイン失敗回数</th>
							<th scope="col">アカウントロック日時</th>
							<th scope="col">アカウント状態</th>
							<th scope="col">所有権限</th>
							<th scope="col">登録日時</th>
							<th scope="col">最終更新日時</th>
							<th scope="col">最終更新ユーザ</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="user, stat  : ${userList}">
							<th scope="row" th:text="${stat.count}"></th>
							<td th:id="|loginId_${stat.count}|"><span th:text="${user.loginId}"></span></td>
							<td th:id="|loginFailureCount_${stat.count}|"><span th:text="${user.loginFailureCount}"></span></td>
							<td th:id="|accountLockedTime_${stat.count}|"><span th:text="${user.accountLockedTime} != null ? ${#temporals.format(user.accountLockedTime, 'yyyy-MM-dd HH:mm')} : '-'"></span></td>
							<td th:id="|status_${stat.count}|"><span th:text="${user.status}"></span></td>
							<td th:id="|authority_${stat.count}|"><span th:text="${user.authority}"></span></td>
							<td th:id="|createTime_${stat.count}|"><span th:text="${#temporals.format(user.createTime, 'yyyy-MM-dd HH:mm')}"></span></td>
							<td th:id="|updateTime_${stat.count}|"><span th:text="${#temporals.format(user.updateTime, 'yyyy-MM-dd HH:mm')}"></span></td>
							<td th:id="|updateUser_${stat.count}|"><span th:text="${user.updateUser}"></span></td>
						</tr>
					</tbody>
				</table>
				<input type="text" th:field="*{selectedLoginId}" hidden>
				<input type="submit" class="btn btn-secondary" id="editBtn" name="edit" value="編集" disabled>
				<input type="button" class="btn btn-danger" id="deleteDummyBtn" data-bs-toggle="modal" data-bs-target="#deleteConfirm" value="削除" disabled>
				<input type="submit" id="deleteBtn" name="delete" hidden>
			</th:block>
			<th:block th:if="${#lists.isEmpty(userList)}">
				<div class="text-center">
					<span>※対象のユーザーは存在しません。</span>
				</div>
			</th:block>
			<div class="mt-3">
				<a th:href="@{/menu}">▶トップメニューへ戻る</a>
			</div>
		</div>
	</form>
</div>

<!-- 削除確認モーダルの設定 -->
<div class="modal fade" id="deleteConfirm" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="modal-title fs-5" id="staticBackdropLabel">削除前確認</h1>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				本当に削除してもよろしいですか？
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
				<button type="button" class="btn btn-primary" id="deleteOkBtn">削除する</button>
			</div>
		</div>
	</div>
</div>
</html>